# Build configuration for https://cirrus-ci.com/github/LibreDWG/libredwg
# See https://cirrus-ci.org/guide/FreeBSD/
freebsd_instance:
  image_family: freebsd-13-0
  cpu: 4
task:
  auto_cancellation: $CIRRUS_BRANCH != 'master' && $CIRRUS_BRANCH !=~ 'smoke/.*'
  only_if: $CIRRUS_BRANCH =~ 'smoke/.*' || $CIRRUS_BRANCH == 'master'
  install_script:
    - pkg install -y m4 git autoconf automake libtool pkgconf python39
                     py39-libxml2 pcre2 libxml2 texinfo p5-Convert-Binary-C
  build_script:
    - sh ./autogen.sh
    # --disable-python
    # xmlsuite/check.py fails: import: not found. 5: Syntax error: "(" unexpected
    - CFLAGS=-I/usr/local/include LDFLAGS=-L/usr/local/lib ./configure --disable-python
    - make
  test_script:
    - make check || true
    #- make distcheck
